Bill of Material for 
On 15-11-2020 at 03:45:22

 Comment             Pattern     Quantity  Components
------------------------------------------------------------------------------
 +5V, GND            HDR1X2           1    P1                           2-Pin Header         
 11.0952MHz          HC-49U           1    Y1                           Crystal Oscillator   
 AT89C51             AT89C51          1    U1                           8-bit uC             
 Cap Pol1            CAPR5-4X5        1    C1                           Polarized Capacitor  
 Cap                 CAPR5-4X5        2    C2, C3                       Capacitor            
 LCD16x2             LCD_16x2         1    DS1                          Display              
 PPD42NS             PPD42NS          1    A1                           Dust Sensor          
 Res1                AXIAL-0.3        1    R2                           Resistor             
 RPot                Rpot             1    R1                           Potentiometer        
 SW-PB               SWpush           1    S1                           Switch               
